{
  "name": "project",
  "version": "1.0.0",
  "description": "job scheduling project server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "app": "nodemon server.js"
  },
  "author": "roshan tajne",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "leaflet": "^1.9.3",
    "leaflet-routing-machine": "^3.2.12",
    "mongoose": "^7.0.3"
  }
}
